<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
  margin: 0;
  padding: 0;
}
#dvslider{
  width: 100%;
  margin: 0 auto;
  height: 400px;
  border: 1px solid #000;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  .btn{
  background-color: rgba(0,0,0,.4);
  height:30%;
  color: white;
  cursor: pointer;
  outline: none;
  margin: 10px;
  border: none;
  padding: 10px;
  font-size: 30px;
}
  #dvload{
    width: 100%;
    height: 5px;
    margin-top: 25%;
    border: 1px solid rgba(255,255,255,.2);
  }
  #dvbarra{
    width: 70%;
    height: 100%;
    background-color: white;

  }
    </style>
</head>
<body>
    <div id="dvslider">
    
    <button id="avance" onclick="troca(-1)" class="btn">
      &lt;
    </button>
    <div id="dvload">
      <div id="dvbarra"></div>
    </div>
    <button id="retorne" onclick="troca(1)" class="btn">
      &gt;
    </button>

    </div>
    <script>

var imgs=[]
var slider;
var imgAtual;
var maxImg;
var tmp;
var tempoTroca;
var vtempo;
var vload;


function preCarregamento(){
  var s=1;
  for(var i=1; i<5; i++){
    imgs[i]= new Image();
    imgs[i].src = "imgs/s"+s+".jpg";
    s++;
  }  
}
// console.log(imgs)

function carregarImg(img){
  slider.style.backgroundImage = "url('"+imgs[img].src+"')";
}
function inicia(){
  preCarregamento();
  imgAtual = 1;
  maxImg = imgs.length;
  slider = document.getElementById("dvslider")
  vbarra = document.getElementById("dvbarra")
  carregarImg(imgAtual);
  tempoTroca=0;
  anima();
}
function troca(dir){
  tempoTroca=1;
  imgAtual += dir;
  if(imgAtual>4){
    imgAtual=1;
  }else if(imgAtual<1){
    imgAtual=4
  }
  carregarImg(imgAtual);
}

function anima(){
  tempoTroca++;
  if(tempoTroca >= 500){
    tempoTroca = 1;
    troca(1);
  }
  vtempo = tempoTroca/5;
  vbarra.style.width=vtempo+"%";
  window.requestAnimationFrame(anima)
}

window.addEventListener("load", inicia);
    </script>
</body>
</html>